@import "styles/variables";
@import "styles/mixins";

.wrapper {
  background-color: $colorDark;
}

.content {
  position: relative;
  display: grid;
  grid-template-columns: 55.4rem 1fr;
  grid-row-gap: 6rem;
  padding-top: 2.2rem;
  padding-bottom: 11.6rem;
}

.expertise {
  @include h2;

  grid-column: 2 / 3;
  margin: 0;
  padding-left: 30%;
  text-align: right;
}

.portfolio {
  @include h3;

  position: relative;
  margin: 1.5rem 0 0 0;

  .quantity {
    @include h0;

    position: absolute;
    top: -12.5rem;
    left: -1rem;
  }
}

.list {
  @include resetList;

  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 26rem;
}

.item {
  position: relative;
  width: 29.4rem;

  &:not(:first-child) {
    margin-top: 1.5rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 0.2rem / 2);
    right: -2.6rem;
    width: 5.2rem;
    height: 0.2rem;
    background-color: transparent;
    z-index: 2;
    transition-duration: $transitionDuration;
  }
}

.trigger {
  @include resetButton;
  @include fontRegular($colorLightest, 400);

  opacity: 0.5;
  transition-duration: $transitionDuration;
}

.itemActive {
  .trigger {
    opacity: 1;
  }

  &::before {
    background-color: $colorHighlight;
  }
}

.tabContent {
  grid-column: 2 / 3;

  position: absolute;
  top: calc(100% - 38.4rem);
  right: 0;
  padding: 4.4rem 6.4rem;
  min-width: 58.6rem;
  min-height: 53.1rem;
  background-color: $colorLightest;
  box-shadow: 0 0.2rem 5rem 0 $colorFontDarkTransparent;
  z-index: 1;
}

.services {
  margin: 0;
  padding: 0;
}

.tabItem {
  &:not(:first-child) {
    margin-top: 3rem;
  }
}

.key {
  @include fontRegular($colorDarkest, 400);
}

.value {
  @include fontValue;

  margin: 0;
  padding: 0;
}

@media (max-width: $adaptiveMax) {
  .content {
    position: relative;
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 40.3rem;
  }

  .portfolio {
    margin: 10.7rem 0 0 0;

    .quantity {
      top: -8rem;
      left: -1rem;
    }
  }

  .list {
    margin-top: 4.2rem;
    padding-left: 0;
  }

  .item {
    width: auto;

    &:not(:first-child) {
      margin-top: 1.8rem;
    }

    &::before {
      top: calc(50% + 0.2rem / 2);
      right: calc(-5.2rem - 1rem);
      width: 5.2rem;
    }
  }

  .tabContent {
    top: calc(100% - 37.8rem);
    padding: 2.4rem 1.8rem 2.4rem 1.9rem;
    min-width: auto;
    width: 100%;
    min-height: 40rem;
    background-color: $colorBgTab;
  }

  .tabItem {
    &:not(:first-child) {
      margin-top: 1.7rem;
    }
  }

  .value {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: -0.043;
  }
}
